{
  "name": "pokedex",
  "version": "3.0.0",
  "private": true,
  "author": "Electromorphous <pstation.474@gmail.com> (https://electromorphous.github.io)",
  "homepage": "https://Electromorphous.github.io/Pokedex/",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "node-sass": "^5.0.0",
    "node-vibrant": "^3.1.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
